.idea
vue_app/node_modules
vue_app/tests/e2e/reports
venv/
static
.coverage
selenium_spec/geckodriver.log
*__pycache__*
logs
dump.rdb
datasets

# boh
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
selenium-debug.log
