version: '2.3'

services:
  ai_block:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - './:/app/'
    entrypoint: python main_dev.py
    ports:
      - '5000:5000'
