FROM production_container
WORKDIR /test

COPY test_requirements.txt /test/
RUN pip install --upgrade pip
RUN pip install -r test_requirements.txt

RUN cp -r /app/static /test/static
COPY shovel /test/shovel
COPY flask_server /test/flask_server
COPY spec /test/spec
# build spike static folder
COPY spike_vue_app /test/spike_vue_app
RUN shovel spike.build

CMD redis-server --daemonize yes & shovel test_code_cov
